<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 Projets
<?php $this->stopSection(); ?>

<?php $this->startSection('contenu'); ?>
 <h1><?php echo \htmlentities($projet->getTitre(), ENT_QUOTES, 'UTF-8', false); ?></h1>
 
 <?php 
 $cours = $projet->getCoursAssociee();
 $diplome = $projet->getDiplomeAssociee();
 ?>


 <p><?php echo \htmlentities($cours->getNom(), ENT_QUOTES, 'UTF-8', false); ?></p>
 <br>
 <p><?php echo \htmlentities($cours->getAnnee(), ENT_QUOTES, 'UTF-8', false); ?>e année</p>
 <br>
 <p><?php echo \htmlentities($cours->getSession(), ENT_QUOTES, 'UTF-8', false); ?>e session</p>
 <br>
 <p>Projet réalisé par <?php echo \htmlentities($diplome->getPrenom(), ENT_QUOTES, 'UTF-8', false); ?> <?php echo \htmlentities($diplome->getNom(), ENT_QUOTES, 'UTF-8', false); ?></p>
 <?php /* Ajouter une photo du finissant si dispo */ ?>
<?php $this->stopSection(); ?>


<?php if (isset($_shouldextend[1])) { echo $this->runChild('gabarit'); } ?>