<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 Projets
<?php $this->stopSection(); ?>

<?php $this->startSection('contenu'); ?>
 <h1> Je suis l'index projets... </h1>
 
 <ul>
 <?php $__currentLoopData = $projets; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $projet): $loop = $this->incrementLoopIndices();  ?>
 
 <li><a href="index.php?controleur=projets&action=fiche&idProjet=<?php echo \htmlentities($projet->getId(), ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($projet->getId(), ENT_QUOTES, 'UTF-8', false); ?> - <?php echo \htmlentities($projet->getTitre(), ENT_QUOTES, 'UTF-8', false); ?></a></li>
 <br>
 
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('gabarit'); } ?>