<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 Nous joindre
<?php $this->stopSection(); ?>

<?php $this->startSection('contenu'); ?>
 <h1>Je suis la page nous joindre...</h1>
 <?php if($messages && count($messages) > 0): ?>
 <ul>
 <?php $__currentLoopData = $messages; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $message): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($message->getTelephone(), ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php else: ?>
 <p>Aucun message trouvé.</p>
 <?php endif; ?>
<?php $this->stopSection(); ?>


<?php if (isset($_shouldextend[1])) { echo $this->runChild('gabarit'); } ?>