@charset "UTF-8";
/**
 * @author Prenom Nom courriel
 * @todo Lier les modules avec des instructions @import
 * @todo Compléter selon l'énoncé de l'exercice
 */
/*
 * ------------------
 * TABLE DES MATIERES
 * ------------------
 * Librairies
 ** Normalize
 * UTILITAIRES
 ** Variables
 ** Mixins
 * BASE
 ** Typographie
 ** Hyperliens
 ** Boutons
 * MODULES
 ** gds - Styles généraux du Guide de styles
 ** palette - Palette de couleurs
 ** listeInteractivite - Éléments interactifs
 */
/****** Librairies ******/
/** Normalize **/
/**** UTILITAIRES ****/
/** Variables **/
/** Mixins **/
/****** BASE ******/
/** Typographie **/
h1 {
  font-family: "Sora", sans-serif;
  font-size: 36px;
  line-height: 61px;
  font-weight: 600;
  color: #FFFFFF;
}
@media (min-width: 1080px) {
  h1 {
    font-size: 42px;
    line-height: 61px;
    font-weight: 600;
  }
}

h2 {
  font-family: "Sora", sans-serif;
  font-size: 20px;
  line-height: 31px;
  font-weight: 600;
  color: #FFFFFF;
}
@media (min-width: 1080px) {
  h2 {
    font-size: 26px;
    line-height: 31px;
  }
}

h3 {
  font-family: "Sora", sans-serif;
  font-size: 20px;
  line-height: 31px;
  font-weight: 600;
  color: #FFFFFF;
}
@media (min-width: 1080px) {
  h3 {
    font-size: 20px;
    line-height: 31px;
  }
}

p {
  font-family: "Sora", sans-serif;
  font-size: 16px;
  line-height: 23.2px;
  font-weight: 400;
  color: #CAC6DD;
}

.label {
  font-family: "Sora", sans-serif;
  font-size: 18px;
  line-height: 31px;
  font-weight: 600;
  color: #CAC6DD;
}

.titre-xl {
  font-family: "Sora", sans-serif;
  font-size: 56px;
  line-height: 61px;
  font-weight: 700;
  color: #FFFFFF;
}
@media (min-width: 1080px) {
  .titre-xl {
    font-size: 68px;
    line-height: 61px;
  }
}

/** Hyperliens **/
/** Pages **/
.ctn-intro-page {
  display: flex;
  flex-direction: column;
  gap: 16px;
  max-width: 550px;
  margin-bottom: 96px;
}

@media (min-width: 1080px) {
  .ctn-formulaire {
    flex: basis 1;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 32px;
  }
}
.ctn-carte-prof {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 16px;
  margin-bottom: 32px;
}

@media (min-width: 768px) {
  .ctn-carte-prof {
    flex-direction: row;
  }
}
@media (min-width: 1080px) {
  .ctn-carte-prof {
    flex: 0 0 320px;
    width: fit-content;
    flex-direction: column;
    margin-bottom: 0;
  }
}
.ctn-nos-responsables {
  max-width: 555px;
  margin-bottom: 32px;
}

@media (min-width: 768px) {
  .ctn-nos-responsables {
    margin-bottom: 64px;
  }
}
@media (min-width: 1080px) {
  .ctn-nos-responsables {
    margin-bottom: 64px;
    width: 360px;
  }
}
.carte-prof {
  width: 100%;
  height: 180px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  border: 1px solid #221E30;
  border-radius: 12px;
  padding: 8px 12px 8px 12px;
  position: relative;
  transition: filter 0.3s ease-in-out;
}

@media (min-width: 768px) {
  .carte-prof {
    width: 340px;
    margin-bottom: 32px;
  }
}
@media (min-width: 1080px) {
  .carte-prof {
    width: 360px;
    height: 200px;
    padding: 16px 24px 16px 24px;
    margin-bottom: 32px;
    justify-content: space-between;
  }
}
.carte-prof:hover {
  position: relative;
  background: transparent;
  border-radius: 12px;
  border: 1px solid transparent;
}
.carte-prof:hover::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
  background: conic-gradient(from 180deg at 50% 50%, #89f9e8, #facb7b, #d87cee, #9099fc, #89f9e8);
  padding: 1px;
  z-index: -1;
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: destination-out;
  mask-composite: exclude;
}

.carte-prof:has(.radio-prof:checked) {
  position: relative;
  background: transparent;
  border-radius: 12px;
  border: 1px solid transparent;
}
.carte-prof:has(.radio-prof:checked)::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
  background: conic-gradient(from 180deg at 50% 50%, #89f9e8, #facb7b, #d87cee, #9099fc, #89f9e8);
  padding: 1px;
  z-index: -1;
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: destination-out;
  mask-composite: exclude;
}

.carte-prof:has(.radio-prof:checked) .img-prof {
  filter: grayscale(0%);
}

@media (min-width: 1080px) {
  .ctn-infos {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }
}
.info-prof {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

@media (min-width: 1080px) {
  .info-prof {
    height: 100%;
  }
}
.responsabilite-prof {
  font-weight: 800;
}

.role-prof {
  display: none;
}

@media (min-width: 1080px) {
  .role-prof {
    display: block;
  }
}
.img-prof {
  position: static;
  width: 60px;
  height: 60px;
  margin-right: 16px;
  filter: grayscale(100%);
  z-index: 50;
  transition: filter 0.3s ease-in-out;
}

@media (min-width: 768px) {
  .img-prof {
    width: 60px;
    position: absolute;
    top: -25;
    left: 220;
  }
}
@media (min-width: 1080px) {
  .img-prof {
    width: 80px;
    height: 80px;
    top: -30;
    left: 260;
  }
}
.formulaire {
  flex: 1;
  border: 1px solid #221E30;
  border-radius: 12px;
  padding: 32px 20px 0 20px;
  margin-bottom: 32px;
}

@media (min-width: 1440px) {
  .formulaire {
    padding: 32px 60px 0 60px;
  }
}
.h2-contact {
  margin-bottom: 48px;
}

.h3-contact {
  margin-bottom: 8px;
}

.ctn-input {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
}

.radio-prof {
  display: none;
}

.input {
  width: 100%;
  border: 1px solid #221E30;
  background-color: transparent;
  border-radius: 12px;
  font-size: 16px;
  color: #CAC6DD;
  padding: 16px 8px 16px 8px;
  margin-bottom: 16px;
}

input:focus {
  border-color: red !important;
}

.ctn-input label {
  margin-bottom: 8px;
}

/** Header **/
.main-header {
  width: 100%;
  position: sticky; /* Garde le header visible en haut */
  top: 0; /* S'applique au viewport */
  z-index: 100; /* Assure la superposition au contenu */
  background-color: transparent; /* Couleur de fond */
  margin-bottom: 64px;
}

nav {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  font-family: "Sora", sans-serif;
  color: white;
  padding: 10px 20px 10px 20px;
}

.nav-mobile {
  background-color: #131313; /* Couleur de fond */
}

.nav-desktop {
  transition: background-color 0.3s ease-in-out; /* Transition pour effet de scroll */
  background-color: transparent; /* Couleur de fond */
}
.nav-desktop.scrolled {
  background-color: #0e0c15;
}

@media (min-width: 768px) {
  nav {
    padding: 20px 40px 20px 40px;
  }
}
@media (max-width: 768px) {
  .nav-desktop {
    display: none;
  }
}
.ctn-logo {
  display: flex;
  align-items: center;
  text-decoration: none;
  gap: 12px;
  color: #CAC6DD;
}

.ctn-logo:hover .logo-titre,
.ctn-logo:hover .logo {
  color: #C67AFF;
}

.logo {
  width: 48px;
  color: #CAC6DD;
}

@media (min-width: 768px) {
  .logo {
    width: 64px;
  }
}
.logo-titre {
  font-size: 14px;
  width: 200px;
  color: #CAC6DD;
}

.onglet {
  display: block;
  font-size: 16px;
  color: White;
  text-decoration: none;
  padding: 12px 24px;
  transition: all ease-in-out 300ms;
}

.onglet:hover {
  color: #C67AFF;
}

.ctn-onglet {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
}

/*
 * Made by Erik Terwan
 * 24th of November 2015
 * MIT License
 */
.nav-mobile {
  padding: 12px;
}

#menuToggle {
  display: block;
  /* You can also use relative/absolute here if you want to stay on the top */
  position: relative;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle input {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
  -webkit-touch-callout: none;
}

#menuToggle span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: #cdcdcd;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
}

#menuToggle span:first-child {
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}

/* 
  * Transform all the slices of hamburger
  * into a crossmark.
  */
#menuToggle input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: white;
}

/*
  * But let's hide the middle one.
  */
#menuToggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
  * Ohyeah and the last one should go the other direction
  */
#menuToggle input:checked ~ span:nth-last-child(2) {
  transform: rotate(-45deg) translate(0, -1px);
}

/*
  * Make this absolute positioned
  * at the top left of the screen
  */
#menu {
  position: absolute;
  top: 62px;
  width: 100vw;
  max-height: 100vh;
  padding: 50px;
  padding-top: 125px;
  box-sizing: border-box;
  overflow-y: auto;
  background: #121212;
  opacity: 80%;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */
  transform-origin: 0% 0%;
  transform: translateX(-200%);
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
}

/*
  * And let's slide it in from the left
  */
#menuToggle input:checked ~ ul {
  transform: translateX(-100%);
}

@media (min-width: 768px) {
  .nav-mobile {
    display: none; /* Cacher l'icône hamburger sur desktop */
  }
  .nav-desktop {
    display: flex;
  }
}
/****** MODULES ******/
* {
  margin: 0;
  padding: 0;
  font-family: "Sora", sans-serif;
  box-sizing: border-box;
}

body {
  background: linear-gradient(166deg, #0e0c15 10%, #251030 96.5%);
}

main {
  padding-left: 10px;
  padding-right: 10px;
}

@media (min-width: 768px) {
  main {
    padding-left: 30px;
    padding-right: 30px;
  }
}
@media (min-width: 1440px) {
  main {
    padding-left: 220px;
    padding-right: 220px;
  }
}
.btn {
  position: relative;
  display: inline-block;
  padding: 12px 24px;
  font-size: 16px;
  color: #CAC6DD;
  background-color: transparent;
  border: none;
  border-radius: 12px;
  text-align: center;
  cursor: pointer;
  z-index: 1;
  transition: color 200ms ease-in-out;
  min-width: 240px;
  width: 240px;
}
.btn:before {
  content: "";
  position: absolute;
  inset: 0;
  padding: 2px;
  background: conic-gradient(from 180deg at 50% 50%, #89F9E8, #FACB7B, #D87CEE, #9099FC, #89F9E8);
  border-radius: inherit;
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: destination-out;
  mask-composite: exclude;
  z-index: -1;
}
.btn:hover {
  color: #C67AFF;
}

/*# sourceMappingURL=styles.css.map */
