.ctn-intro-page {
  display: flex;
  flex-direction: column;
  gap: 16px;
  max-width: 550px;
  margin-bottom: 96px;
}

.ctn-formulaire{
    flex: basis 1;
    display:flex;
    flex-direction:row;
    flex-wrap:nowrap;
    gap:32px;
}

.ctn-carte-prof {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 16px;
}

@media (min-width: 768px) {
  .ctn-carte-prof {
    flex-direction: row;
  }
}

@media (min-width: 1080px) {
  .ctn-carte-prof {
    flex: 0 0 320px;
    width:fit-content;
    flex-direction: column;
    margin-bottom: 0;
  }
}

.carte-prof {
  // @include gradient-border;
  width: 100%;
  height: 140px;
  display: flex;
  flex-direction: row;
  border: 1px solid $bordure;
  border-radius: $border-radius;
  padding: 8px 12px 8px 12px;
  position: relative;
}

@media (min-width: 768px) {
  .carte-prof {
    width: 340px;
    margin-bottom: 32px;
  }
}

@media (min-width: 1080px) {
  .carte-prof {
    width: 360px;
    height: 200px;
    padding: 16px 24px 16px 24px;
    margin-bottom: 32px;
  }
}

.info-prof {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.responsabilite-prof {
  font-weight: 600;
}

.role-prof {
  display: none;
}

@media (min-width: 1080px) {
  .role-prof {
    display: block;
  }
}

.img-prof {
  position: static;
  width: 60px;
  height: 60px;
  margin-right: 16px;
  filter: grayscale(100%);
}

@media (min-width: 768px) {
  .img-prof {
    width: 60px;
    position: absolute;
    top: -25;
    left: 220;
  }
}

@media (min-width: 1080px) {
  .img-prof {
    width: 80px;
    height: 80px;
    top: -30;
    left: 260;
  }
}


.formulaire{
    flex: 1;
    border: 1px solid $bordure;
    border-radius: $border-radius;
}